VITE_SUPABASE_PROJECT_ID="mrkorkegxnhkmjvrqfgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ya29ya2VneG5oa21qdnJxZmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDU0MDAsImV4cCI6MjA4MTMyMTQwMH0.Q1PmFNum0wzk34bFh6YtM8ubHWvtdjm7O0DIQwGr_eI"
VITE_SUPABASE_URL="https://mrkorkegxnhkmjvrqfgh.supabase.co"
